//Maya ASCII 2017 scene
//Name: bend_roll.ma
//Last modified: Mon, Sep 19, 2016 08:22:56 PM
//Codeset: 932
requires maya "2017";
requires -nodeType "decomposeRotate" -nodeType "composeRotate" "rotationDriver.py" "1.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode joint -n "src";
	rename -uid "F92A61FA-447B-1B0C-6B22-229F57E540A5";
	setAttr ".dla" yes;
createNode joint -n "srcEnd" -p "src";
	rename -uid "A3BA706A-4D02-8148-E273-3AB79C3E3394";
	setAttr ".t" -type "double3" 5 0 0 ;
createNode joint -n "bend1";
	rename -uid "8D4B44DD-44E6-EFAC-F37E-9DB03F345CE2";
	setAttr ".t" -type "double3" 0 0 2 ;
	setAttr ".dla" yes;
createNode joint -n "roll1" -p "bend1";
	rename -uid "F72A4CC3-40C5-22A2-720C-B3A3E1ECB089";
	setAttr ".t" -type "double3" 2 0 0 ;
	setAttr ".dla" yes;
createNode joint -n "end1" -p "roll1";
	rename -uid "30B16072-4536-7D5F-42B2-B7879A2A6EA8";
	setAttr ".t" -type "double3" 3 0 0 ;
createNode joint -n "roll2";
	rename -uid "967DB270-4EEE-7663-02AE-6F8A3FA0C3EB";
	setAttr ".t" -type "double3" 0 0 4 ;
	setAttr ".dla" yes;
createNode joint -n "bend2" -p "roll2";
	rename -uid "551D31C4-40FB-EB4A-5069-0AB2D27C62BF";
	setAttr ".dla" yes;
createNode joint -n "end2" -p "bend2";
	rename -uid "394A8D3D-48D8-1656-5DB6-BCBAF4034ED2";
	setAttr ".t" -type "double3" 5 0 0 ;
createNode composeRotate -n "composeRotate1";
	rename -uid "661291AB-4C20-BFC9-DEBA-B5BCB51AF42B";
	setAttr -av ".ro" 0;
createNode decomposeRotate -n "decomposeRotate1";
	rename -uid "390CA395-477B-289E-F07D-D3B3D1ED98DC";
createNode composeRotate -n "composeRotate2";
	rename -uid "AF3EFF77-4B46-C348-6DA1-01BD98C104CD";
createNode composeRotate -n "composeRotate3";
	rename -uid "D0760225-424A-654A-DFCB-97A972DC8E74";
	setAttr ".ror" yes;
createNode decomposeRotate -n "decomposeRotate2";
	rename -uid "70ADCBCD-4FA6-E227-4C6F-1F898C07F459";
	setAttr ".ror" yes;
createNode composeRotate -n "composeRotate4";
	rename -uid "BE1A52E7-4CF7-3FC8-531A-289E1F60B3A4";
	setAttr ".ror" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "src.s" "srcEnd.is";
connectAttr "composeRotate1.orx" "bend1.rx";
connectAttr "composeRotate1.ory" "bend1.ry";
connectAttr "composeRotate1.orz" "bend1.rz";
connectAttr "bend1.s" "roll1.is";
connectAttr "composeRotate2.orx" "roll1.rx";
connectAttr "composeRotate2.ory" "roll1.ry";
connectAttr "composeRotate2.orz" "roll1.rz";
connectAttr "roll1.s" "end1.is";
connectAttr "composeRotate3.orx" "roll2.rx";
connectAttr "composeRotate3.orz" "roll2.rz";
connectAttr "composeRotate3.ory" "roll2.ry";
connectAttr "roll2.s" "bend2.is";
connectAttr "composeRotate4.orx" "bend2.rx";
connectAttr "composeRotate4.orz" "bend2.rz";
connectAttr "composeRotate4.ory" "bend2.ry";
connectAttr "bend2.s" "end2.is";
connectAttr "bend1.ro" "composeRotate1.ro";
connectAttr "decomposeRotate1.obh" "composeRotate1.bh";
connectAttr "decomposeRotate1.obv" "composeRotate1.bv";
connectAttr "src.r" "decomposeRotate1.r";
connectAttr "src.ro" "decomposeRotate1.ro";
connectAttr "roll1.ro" "composeRotate2.ro";
connectAttr "decomposeRotate1.orl" "composeRotate2.rl";
connectAttr "roll2.ro" "composeRotate3.ro";
connectAttr "decomposeRotate2.orl" "composeRotate3.rl";
connectAttr "src.r" "decomposeRotate2.r";
connectAttr "src.ro" "decomposeRotate2.ro";
connectAttr "bend2.ro" "composeRotate4.ro";
connectAttr "decomposeRotate2.obh" "composeRotate4.bh";
connectAttr "decomposeRotate2.obv" "composeRotate4.bv";
// End of bend_roll.ma
