//Maya ASCII 2016ff07 scene
//Name: rotationDriver.ma
//Last modified: Sat, Jul 09, 2016 05:07:56 PM
//Codeset: 932
requires maya "2016ff07";
requires -nodeType "decomposeRotate" -nodeType "composeRotate" "rotationDriver.py" "1.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016";
fileInfo "cutIdentifier" "201603180400-990260-1";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "pCube1";
	rename -uid "678DDA9D-4695-59A6-5EF6-4391670CB066";
	setAttr ".dla" yes;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F3FEC53A-40FE-8983-4B11-5E9BD748E258";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube2";
	rename -uid "220AA1F9-4F21-6243-E5A5-768076413E25";
	setAttr ".t" -type "double3" 4.0099244303115036 0 0 ;
	setAttr ".dla" yes;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "6E06ECD8-4053-0F30-5A5A-35B09D6DC53D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyCube -n "polyCube1";
	rename -uid "4E4A9984-48FD-8AFD-6E37-BA8A7B21BAFD";
	setAttr ".cuv" 4;
createNode composeRotate -n "composeRotate1";
	rename -uid "A7B85F85-4F8B-AAE6-E3DA-70A5F8EF99A3";
createNode decomposeRotate -n "decomposeRotate1";
	rename -uid "A83F5547-4AF9-B533-3B33-EFA1988E5E22";
createNode polyCube -n "polyCube2";
	rename -uid "94E0F699-4346-E5EB-2282-5292AC478356";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "composeRotate1.orx" "pCube2.rx";
connectAttr "composeRotate1.ory" "pCube2.ry";
connectAttr "composeRotate1.orz" "pCube2.rz";
connectAttr "polyCube2.out" "pCubeShape2.i";
connectAttr "pCube2.ro" "composeRotate1.ro";
connectAttr "decomposeRotate1.orl" "composeRotate1.rl";
connectAttr "decomposeRotate1.obh" "composeRotate1.bh";
connectAttr "decomposeRotate1.obv" "composeRotate1.bv";
connectAttr "pCube1.r" "decomposeRotate1.r";
connectAttr "pCube1.ro" "decomposeRotate1.ro";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of rotationDriver.ma
