//Maya ASCII 2012 scene
//Name: withoutPlugin.ma
//Codeset: 932
requires maya "2012";
currentUnit -l centimeter -a degree -t ntsc;
createNode joint -n "parentSpace";
	setAttr ".dla" yes;
createNode joint -n "bend" -p "parentSpace";
	setAttr ".t" -type "double3" 5 0 0 ;
	setAttr ".dla" yes;
createNode joint -n "end" -p "bend";
	setAttr ".t" -type "double3" 5 0 0 ;
createNode joint -n "twist" -p "bend";
	setAttr ".t" -type "double3" 2.5 0 0 ;
	setAttr ".dla" yes;
createNode orientConstraint -n "twist_orientConstraint1" -p "twist";
	//setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	//setAttr ".erp" yes;
	setAttr ".tg[0].tpm" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode aimConstraint -n "bend_aimConstraint1" -p "bend";
	//setAttr -k on ".nds";
	setAttr -k off ".v";
	setAttr -k off ".tx";
	setAttr -k off ".ty";
	setAttr -k off ".tz";
	setAttr -k off ".rx";
	setAttr -k off ".ry";
	setAttr -k off ".rz";
	setAttr -k off ".sx";
	setAttr -k off ".sy";
	setAttr -k off ".sz";
	//setAttr ".erp" yes;
	setAttr ".cpim" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wut" 4;
createNode joint -n "driver" -p "parentSpace";
	setAttr ".t" -type "double3" 5 0 0 ;
createNode joint -n "driverEnd" -p "driver";
	setAttr ".t" -type "double3" 5 0 0 ;
connectAttr "parentSpace.s" "bend.is";
connectAttr "bend_aimConstraint1.crx" "bend.rx";
connectAttr "bend_aimConstraint1.cry" "bend.ry";
connectAttr "bend_aimConstraint1.crz" "bend.rz";
connectAttr "bend.s" "twist.is";
connectAttr "twist_orientConstraint1.crx" "twist.rx";
connectAttr "twist_orientConstraint1.cry" "twist.ry";
connectAttr "twist_orientConstraint1.crz" "twist.rz";
connectAttr "twist.ro" "twist_orientConstraint1.cro";
connectAttr "bend.im" "twist_orientConstraint1.cpim";
connectAttr "twist.jo" "twist_orientConstraint1.cjo";
connectAttr "driver.r" "twist_orientConstraint1.tg[0].tr";
connectAttr "driver.ro" "twist_orientConstraint1.tg[0].tro";
connectAttr "driver.jo" "twist_orientConstraint1.tg[0].tjo";
connectAttr "bend.t" "bend_aimConstraint1.ct";
connectAttr "bend.rp" "bend_aimConstraint1.crp";
connectAttr "bend.ro" "bend_aimConstraint1.cro";
connectAttr "bend.jo" "bend_aimConstraint1.cjo";
connectAttr "driverEnd.t" "bend_aimConstraint1.tg[0].tt";
connectAttr "driver.m" "bend_aimConstraint1.tg[0].tpm";
connectAttr "parentSpace.s" "driver.is";
// End of withoutPlugin.ma
