global proc AEcomposeRotateTemplate(string $nodename)
{
    editorTemplate("-beginScrollLayout");

    editorTemplate("-beginLayout","Input Attributes", "-collapse",0);
        editorTemplate("-addControl","method");
        editorTemplate("-addControl","reverseOrder");
        editorTemplate("-suppress","decomposedAngle");
        editorTemplate("-addControl","roll");
        editorTemplate("-addControl","bendH");
        editorTemplate("-addControl","bendV");
        editorTemplate("-addControl","axisOrient");
        editorTemplate("-addControl","rotateOrder");
    editorTemplate("-endLayout");

    editorTemplate("-beginLayout","Output Attributes", "-collapse",0);
        editorTemplate("-addControl","outRotate");
    editorTemplate("-endLayout");

    AEdependNodeTemplate($nodename);

    editorTemplate("-addExtraControls");
    editorTemplate("-endScrollLayout");
}
