global proc AEdecomposeRotateTemplate(string $nodename)
{
    editorTemplate("-beginScrollLayout");

    editorTemplate("-beginLayout","Input Attributes", "-collapse",0);
        editorTemplate("-addControl","method");
        editorTemplate("-addControl","reverseOrder");
        editorTemplate("-addControl","rotate");
        editorTemplate("-addControl","rotateOrder");
        editorTemplate("-addControl","axisOrient");
    editorTemplate("-endLayout");

    editorTemplate("-beginLayout","Output Attributes", "-collapse",0);
        editorTemplate("-addControl","outRoll");
        editorTemplate("-addControl","outBendH");
        editorTemplate("-addControl","outBendV");
    editorTemplate("-endLayout");

    AEdependNodeTemplate($nodename);

    editorTemplate("-addExtraControls");
    editorTemplate("-endScrollLayout");
}
